<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Computer build me a bridge</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-markdown>
					<textarea data-template>
						# Computer build me a bridge

					</textarea>

				</section>
				<section data-background-video="https://gym.openai.com/v2018-02-21/videos/CartPole-v1-fb83b2dc-e624-485a-ad24-273c2746d3be/original.mp4" data-background-video-loop data-background-video-muted>
					<div style="color: #000000;">
					<h2 style="color: #000000;">Reinforcement learning</h2>
					<ul>
						<li>OpenAI</li>
						<li>Legio of well defined environments</li>
						<li>Great way of exploring (RL) algorithms</li>
					</ul>
					</div>
					<aside class="notes">

						<ul>
							<li>Project started with OPENAI</li>
							<li>Started on different environments</li>
							<li>Q-learning and policy learning</li>
						</ul>

					</aside>
				</section>

				<section>
					<h3>Hmm... Maybe I can define an environment?</h3>
					<img src="img/game.png">

					<aside class="notes">
						<ul>
							<li>Inspired by those games on cell phone</li>
						</ul>
					</aside>

				</section>

				<section >
					<h3>Step 1: Choose game plan</h3>
					<p>(actually step 15)</p>
					<ul>
						<li>Drop reinforcement learning</li>
						<li>Embrace evolution! <3</li>
					</ul>

					<img src="https://futurism.com/wp-content/uploads/2016/08/evolution-of-man-cyborg-gradient-sage-franch.jpg">

				</section>

				<section>
					<h3>Step 2: Environment</h3>
					<ul>
						<li>Should be a easily modified by agent</li>
						<li>Analyze displacements</li>
						<li>Translatable into a single evaluation score</li>
						<li>Robust to unexpected behavior of 'agent'</li>
					</ul>

				</section>

				<section data-background-color="white">
					<section>
						<h3>Intermezzo</h3>
						<p>structural mechanics 101</p>
						<img src="img/duct-tape.png" width="50%" >

						<aside class="notes">
							<ul>
								<li>Analyze displacements</li>
								<li>structural mechanics 101 required</li>
							</ul>
						</aside>

					</section>
					<section>
						<h3>structural mechanics 101</h3>
						<p>Visual notation</p>
						<img src="img/supports.png" width="100%" >

						<aside class="notes">
							<ul>
								<li>Used in images later on.</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Simplifications</p>
						<ol style="font-size: 20px">
							<li>The world is linear</li>
							<li>The world is 2D</li>
							<ul>
								<li>X-direction</li>
								<li>Y-direction</li>
								<li>Rotation on Z-axis</li>
							</ul>
							<li>Beams only displace due to bending and axial forces</li>
						</ol>
						<img src="img/theory.png" style="float: left" >
						<aside class="notes">
							<ul>
								<li>explain bending and axial force</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Linear world</p>
						<img src="img/hooke.png" width="30%" >

						<aside class="notes">
							<ul>
								<li>Huge simplification, but opens the world to linear algebra.</li>
							</ul>
						</aside>

					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<img src="img/beam.jpeg" style="float: left" >
						Parameterize bending
						<div>
							<ul style="font-size: 20px">
								<li>Resistance due to cross section shape</li>
								$$I_x = \int\int_R \,y^2 \,dx \,dy$$
								<li>Resistance due to material</li>
								$$ E = (experiments)$$
							</ul>

							<p style="font-size: 25px">$$ Bending \,stiffness = EI $$</p>
						</div>

						<aside class="notes">
							<ul>
								<li>Different material.</li>
								<li>Different cross sections</li>
								<li>Therefore need for parameterization</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>structural mechanics 101</h3>
						<p>Parameterize axial displacement</p>

						<div style="font-size: 25px">
						$$ Axial \,stiffness = EA $$
						$$ A = area \,cross \,section $$
						</div>
					</section>
					<section>
						<h3>structural mechanics 101</h3>
						<p>stiffness matrices</p>
						<img src="img/linear1.png" width="50%" >

						<div style="font-size: 25px">
							$$
							\begin{pmatrix}
							\phi_1 \\
							\phi_2 \\
							\phi_3
							\end{pmatrix}

							\begin{bmatrix}
							k_{11} & k_{12} & k_{13} \\
							k_{21} & k_{22} & k_{23} \\
							k_{31} & k_{32} & k_{33}
							\end{bmatrix}
							=
							\begin{pmatrix}
							T_1 \\
							T_2 \\
							T_3
							\end{pmatrix}
							$$
						</div>
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Determining k</p>
						$ k = \frac{F}{\delta}$
						<p>Needs to be determined for various support/ load conditions.</p>
						<p>We'll go through one.</p>
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Determining k</p>
						<img src="img/simply-supported-beam.png">
						<pre><code data-trim data-noescape>
from sympy import *
w = symbols('w', csl=Function)
q, V, M, phi, k = symbols('q V M phi k')
x, k, EI, C1, C2, C3, C4 = symbols('x k EI C1 C2 C3 C4')
init_printing()

# Length of beam
L = 10
						</code></pre>
						<aside class="notes">
							<ul>
								<li>Sympy</li>
								<li>Symbolicly mathematics</li>
								<li>Can help you give symbolic insight problems</li>
							</ul>
						</aside>


					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Determining k</p>
						<p>Without proof I state:</p>
						<ul>
							<li>w = deflection</li>
							<li>q = load on beam</li>
						</ul>
						<pre><code data-trim data-noescape>
dv = diff(w(x), x, x, x, x) * EI - q
						</code></pre>
						$EI \frac{d^{4}}{d x^{4}}  w{\left (x \right )} - q$
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Determining k</p>
						<pre><code data-trim data-noescape>
w = dsolve(dv)
w.rhs
						</code></pre>
						$C_{1} + C_{2} x + C_{3} x^{2} + C_{4} x^{3} + \frac{q x^{4}}{24 EI}$
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Determining k</p>
						<pre><code data-trim data-noescape>
phi = diff(w, x)
k = diff(phi, x)
M = k * EI
V = diff(M, x)
eq1 = Eq(M, 0).subs(x, 0)
eq2 = Eq(w, 0).subs(x, 0)
eq3 = Eq(V, 0).subs(x, 0.5 * L)
eq4 = Eq(phi, 0).subs(x, 0.5 * L)
sol = solve((eq1, eq2, eq3, eq4), (C1, C2, C3, C4))
						</code></pre>
						<p style="font-size: 20px">$ \left \{ C_{1} : 0.0, \quad C_{2} : \frac{41.6666666666667 q}{EI}, \quad C_{3} : 0.0, \quad C_{4} : - \frac{0.833333333333333 q}{EI}\right \} $
						</p>
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Determining k</p>
						<pre><code data-trim data-noescape>
sol['EI'] = 1000
sol['q'] = 10
w.subs(sol)
plot(-w.subs(sol), (x, 0, L))
						</code></pre>
						<img src="img/w-line.png">
					</section>

					<section>
						<h3>structural mechanics 101</h3>
						<p>Merge into python package</p>
						<small><a>https://github.com/ritchie46/anaStruct</a></small>
						<pre style="font-size: 12px; width: 350px; float: left"><code data-trim data-noescape>
						from anastruct.fem.system import SystemElements
						ss = SystemElements()

						elements = [[(0, 0), (1, 1)],
								[(1, 1), (2, 0)],
								[(1, 1), (0, 2)],
								[(1, 1), (2, 2)]]

						for el in elements:
							ss.add_element(el)

						ss.add_support_hinged(1)
						ss.add_support_roll(ss.find_node_id((2, 0)))
						ss.point_load(ss.find_node_id((0, 2)), Fx=10)
						ss.moment_load(ss.find_node_id((2, 2)), Ty=20)
						ss.solve()

						ss.show_structure()
						ss.show_results()
					</code></pre>
						<img src="img/xomnia_structure.png" width="50%">
					</section>
					<section>
						<img src="img/xomnia_result.png" width="80%">
					</section>

				</section>


				<section>
					<h3>Back on track</h3>
					<h3>Step 3: Genetic Algorithms</h3>

					<aside class="notes">
						<ul>
							<li>Before going to the bridges, we need an algorithm.</li>
							<li>GA looks somewhat like a naive hill climbing algorithm</li>
						</ul>
					</aside>

				</section>
				<section>
					<section>
						<h3>Fitness</h3>
						$ f_{fitness}(DNA) = P(sex) $

						<aside class="notes">
							<ul>
								<li>Height of the hill is described by a fitness function.</li>
								<li>maps your DNA to the probability of you</li>
								<ul>
									<li>Living long enough to reproduce.</li>
									<li>Convincing the another person to have sex with you.</li>
								</ul>
							</ul>
						</aside>

					</section>
					<section>
						<h3>Human fitness function </h3>
						$h$
					</section>

					<section data-background-iframe="https://www.youtube.com/embed/owGykVbfgUE?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1">
					  $ h(DNA) \geq 9000 $
					</section>

					<section data-background-iframe="https://www.youtube.com/embed/XtkapY3ZfD4?rel=0&amp;controls=0&amp;showinfo=0&amp;start=16&amp;autoplay=1">
						$ h(DNA) = 1 $
					</section>

					<section>
						<h3>Fitness function</h3>
						<ul>
							<li>Positive outcome</li>
							<li>Amount of elemenst used (material costs)</li>
							<li>Amount of deflection (less is more)</li>
							<li>Constraints on validity</li>
						</ul>

						<aside class="notes">
							<ul>
								<li>The fitness function can be anything.</li>
								<li>Desired behavior --> High fitness score</li>

							</ul>
						</aside>


					</section>

				</section>

				<section>
					<section >
						<h3>DNA</h3>

						<pre><code data-trim data-noescape>
							def create_human_dna():
								dna = ''
								for _ in range(int(1e9)):
									dna += random.choice('ACGT')
								return dna
						</code></pre>

						<aside class="notes">
							<ul>
								<li>DNA input fitness function.</li>
								<li>For the bridges we use binary DNA</li>
							</ul>
						</aside>

					</section>

					<section data-background="white">
						<h3>DNA</h3>
						<img src="img/empty_grid.svg">
						<img src="img/empty_dna.svg">

						<aside class="notes">
							<ul>
								<li>Location DNA maps to location on the grid</li>
							</ul>
						</aside>

					</section>

					<section data-background="white">
						<h3>DNA</h3>
						<img src="img/active_grid.svg">
						<img src="img/active_dna.svg">

						<aside class="notes">
							<ul>
								<li>Value of DNA maps to element in grid being active or not</li>
							</ul>
						</aside>

					</section>
				</section>

				<section>
					<h3>Optimization</h3>
					<ul>
						<li>selection</li>
						<li>crossover</li>
						<li>mutation</li>
					</ul>

					<aside class="notes">
						<ul>
							<li>DNA construction drawing for te BRIDGE.</li>
							<li>Randomly generated</li>
							<li>P(DNA) = fitness >= 0 low, therefore generate entire population</li>
							<li>Evaluate bridges in population</li>
							<li>Change DNA whilst maintaining DNA parts that lead to high fitness</li>
						</ul>
					</aside>

				</section>
				<section data-background-color="white">
					<section>
						<h3>selection</h3>
						<aside class="notes">
							<ul>
								<li>When fitness is generated we select parents that may exchange DNA</li>
								<li>Different strategies for selection of children</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>selection</h3>

						<img src="img/fitness_score.svg">
						<p style="font-size: 25px">$P(selected) \propto fitness $</p>

						<aside class="notes">
							<ul>
								<li>All DNA of next generations come from first 2 parents.</li>
								<li>Not much exploration</li>
								<li>Stuck at local minima</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>selection</h3>

						<img src="img/rank_score.svg">
						<p style="font-size: 25px">$P(selected) \propto rank $</p>

						<aside class="notes">
							<ul>
								<li>Gene pool have most from best scoring DNA</li>
								<li>Low scoring parents still contribute</li>
							</ul>
						</aside>

					</section>
				</section>

				<section data-background-color="white">
					<section>
						<h3>Crossover</h3>
						<img src="img/seks.png">

						<aside class="notes">
							<ul>
								<li>The crown of evolution</li>
							</ul>
						</aside>

					</section>
					<section>
						<h3>Crossover</h3>
						<img src="img/Crossover.svg">

						<aside class="notes">
							<ul>
								<li>Various tactics.</li>
								<li>I've chosen for random crossover</li>
							</ul>
						</aside>

					</section>
				</section>

				<section>
					<h3>Mutation</h3>
					<img src="img/6-fingers.jpeg">

					<aside class="notes">
						<ul>
							<li>New DNA states not available in the gene pool.</li>
						</ul>
					</aside>
				</section>

				<section data-background-color="white">
					<section>
						<h3>Eat, sleep, mate, repeat</h3>

						<aside class="notes">
							<ul style="font-size: 20px">
								<li>All the required steps for GA.</li>
								<li>The fitness, selection, crossover, and mutation steps will be repeated until it yields a satisfactory result</li>
								<li>grid size</li>
								<li>stiffness</li>
								<li>support conditions</li>
								<li>unit to add in the fitness score (deflection, bending moment, axial force)</li>
								<li>population size</li>
								<li>crossover percentage</li>
								<li>mutation percentage</li>

							</ul>
						</aside>

					</section>

					<section >
						<h3>10x1 grid and two hinged supports</h3>
						<img src="img/grid-10-1-fixed.gif">
					</section>


					<section >
						<h3>10x1 grid and a roller support</h3>
						<img src="img/grid-10-1-roll-1.gif">
					</section>

					<section >
						<h3>10x1 grid and a roller support</h3>
						$fitness_{(deflection)} \cdot 0.5 $
						<img src="img/grid-10-1-roll-2.gif">
					</section>

					<section >
						<h3>4x3 compression arch</h3>
						<img src="img/grid-4-3.gif">
					</section>

					<section >
						<h3>10x5 compression arch</h3>
						<img src="img/compr-arch-2.gif">
					</section>

					<section >
						<h3>10x5 tension rod</h3>
						<img src="img/tension-rod.gif">
					</section>

					<section >
						<h3>10x5 tension rod (bending stiff)</h3>
						<img src="img/tension-rod-2.gif">
					</section>
				</section>

				<section>
					<h3>Takeaways</h3>

					<ul>
						<li>Fitness function scaling</li>

							<div style="font-size: 25px">$fitness = \alpha \cdot log(n_{elements})^{-1} + \beta \cdot length^2 + \gamma \cdot \sqrt{\frac{length^3}{deflection}}$</div>
						<li>Every modified constraint the algorithm needs to 're-evolve'</li>
						<li>Easily parallelizable</li>

					</ul>

				</section>

				<section>
					<h3>Build your own</h3>
					<ul style="font-size: 25px">
						<li>https://github.com/ritchie46/computer-build-me-a-bridge</li>
						<li>https://www.ritchievink.com/blog/2018/01/14/computer-build-me-a-bridge/</li>
					</ul>


				</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                },


				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/math/math.js', async: true }
				]
			});

		</script>
	</body>
</html>
